# WooCommerce API Configuration
NEXT_PUBLIC_WORDPRESS_URL=
WOOCOMMERCE_API_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=

# Search System Configuration
NEXT_PUBLIC_SITE_URL=
CRON_SECRET=

# Google Tracking
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXX
NEXT_PUBLIC_GSC_VERIFICATION=
